{
  "name": "custom-url",
  "version": "1.0.0",
  "description": "A URL generating website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kemosabe2911/custom-url.git"
  },
  "author": "Kemosabe2911",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kemosabe2911/custom-url/issues"
  },
  "homepage": "https://github.com/Kemosabe2911/custom-url#readme"
}
